# openshift-spring-boot-client

./: pom.xml
src/main/java/ch/schaefer/martin/cloud/client/: BurnBabyBurn.java  RestController.java  SpringBootServiceClient.java
src/main/resources/: application.yml
src/test/java/ch/schaefer/martin/cloud/client/: OpenshiftSpringBootClientApplicationTests.java
